<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>colincarter/ExtJs-FileUpload @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ed2cb2;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #12d34d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #12d34d; }
    h3 { text-align: center; color: #12d34d; }
    a { color: #12d34d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/colincarter/ExtJs-FileUpload"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/colincarter/ExtJs-FileUpload/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/colincarter/ExtJs-FileUpload/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/colincarter/ExtJs-FileUpload">ExtJs-FileUpload</a> 
      <span class="small">by <a href="http://github.com/colincarter">colincarter</a></span></h1>

    <div class="description">
      A file uploader for ExtJS
    </div>

    <p>A File uploader for ExtJS. Uses the php pecl extension uploadprogress.</p><h2>Dependencies</h2>
<p>ExtJS Library from extjs.com</p>
<h2>Install</h2>
<p>Copy extjs library to a folder called ext.
Install uploadprogress pecl extension (sudo apt-get install php5-dev && sudo pecl install uploadprogress), Add extension=uploadprogress.so to the end of the apache php.ini (/etc/php5/apache2/php.ini)</p>
<h2>Authors</h2>
<p>Colin Carter (colin_carter@fmail.co.uk)<br/><br/>      </p>
<h2>Contact</h2>
<p>Colin Carter (colin_carter@fmail.co.uk)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/colincarter/ExtJs-FileUpload/zipball/master">zip</a> or
      <a href="http://github.com/colincarter/ExtJs-FileUpload/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/colincarter/ExtJs-FileUpload</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/colincarter/ExtJs-FileUpload">colincarter/ExtJs-FileUpload</a>
    </div>
    
  </div>

  
</body>
</html>
